const en = {
  kone: "KONE",
  form: {
    videoName:'Video Name',
    search: "Search",
    add: "Added",
    update: "Update",
    del: "Delete",
    station: "Station",
    line: "Line",
    sort: "Sort",
    order: "Order",
    time: "Time",
    startTime: "Start Time",
    endTime: "End Time",
    to: "To",
    state: "State",
    stateList: {
      all: "全部",
      success: "已完成",
      err: "拍照失败",
    },
    name: "Name",
    flow: "Flow",
    work: "Work",
    userName: "User name",
    btn: {
      confirm: "Confirm",
      cancel: "Cancel",
    },
    index: "index",
    boxName: "Box Name",
    boxIP: "Box IP",
    boxPort: "Box Port",
    cameraIP: "Camera IP",
    cameraPort: "Camera Port",
    serverIP: "Server IP",
    serverPort: "Server Port",

    uploadFile: "Upload file",

    step: "Step",
    pic: "Pic",

    pasw: "Password",
    role: "Role",

    updatePas: "Change password",

    oldPas: "Old password",
    newPas: "Password",
    affirmPas: "Confirm new password",
  },
  table: {
    factory:'Factory',
    frequency:"Frequency",
    threshold:"Threshold",
    lasttime:"Lasttime",
    email:'Email',

    createUser:'Create User',
    fileName:"File Name",
    idx: "index",
    station: "Station",
    line: "Line",
    sort: "Sort",
    order: "Order",
    time: "Time",
    startTime: "Start Time",
    endTime: "End Time",
    to: "To",
    state: "State",
    fileView: "File preview",
    fileType: "File type",
    work: "Work",
    name: "Name",
    createTime: "Create Time",
    userName: "User name",
    role: "Role",
    operate: "Operate",

    updatePas: "Change password",
    rPas: "Reset password",
    update: "Modify",
    del: "Delete",
    download:'Download',
  },
  login: {
    title: "Login",
    userName: "User name",
    password: "Password",
    sub: "Log on",
  },
  sideName: {
    dashboard: "Home",
    seat: "Station configuration",
    flow: "CES configuration",
    CCA: "CCA Photographic records",
    CEP: "CEP Photographic records",
    CES: "CES Photographic records",
    log: "System Delete Record",
    monitor: "Monitor",
    notification: "Notification",
    user: "User",
  },
  dashboard: {
    txt: "welcome",
  },
  seat: {},
  flow: {
    leftTitle: "Process Configuration List",
  },
  user: {
    userName: "enter one user name",
    password: "Please enter a six digit password",
    workID: "Please enter the job number",
    role: "Please select a role",

    oldPassword: "Please enter your old password",
    newPassword: "Please enter a new password",
    affirmPassword: "Please confirm the new password",

    isPasTrue: "Entered passwords differ!",
  },
  msg: {
    login_false: "User name and password cannot be empty",
    add: "Successfully added",
    del: "Successfully deleted",
    update: "Successfully modified",
    isDel: "Confirm deletion?",
    pasword: "Reset successful",
    delMsg: "Are you sure to delete the image? It cannot be restored after deletion!",
    rPas: "Confirm resetting password?",
  },
};
export default en;
