const zhCN = {
  kone: "通力电梯图像追溯系统",
  form: {
    videoName:'视频名称',
    search: "搜索",
    add: "新增",
    update: "修改",
    del: "删除",
    station: "工位",
    line: "产线",
    sort: "排序",
    order: "订单号",
    time: "日期",
    startTime: "开始时间",
    endTime: "结束时间",
    to: "到",
    state: "状态",
    stateList: {
      all: "全部",
      success: "已完成",
      err: "拍照失败",
    },
    name: "姓名",
    flow: "流程配置",
    work: "工号",
    userName: "用户名",
    btn: {
      confirm: "确认",
      cancel: "取消",
    },
    index: "排序",
    boxName: "盒子名称",
    boxIP: "盒子（IP）",
    boxPort: "盒子（端口）",
    cameraIP: "摄像头（IP）",
    cameraPort: "摄像头（端口）",
    serverIP: "服务器（IP）",
    serverPort: "服务器（端口）",

    uploadFile: "上传文件",

    step: "当前步骤",
    pic: "图片",

    pasw: "密码",
    role: "角色",

    updatePas: "修改密码",

    oldPas: "旧密码",
    newPas: "新密码",
    affirmPas: "确认新密码",
  },
  table: {
    factory:'工厂',
    frequency:"检查频率/小时",
    threshold:"报警年限",
    lasttime:"上次检查时间",
    email:'邮箱',
    

    createUser:'创建人',
    fileName:"名称",
    idx: "序号",
    station: "工位",
    line: "产线",
    sort: "排序",
    order: "订单号",
    time: "日期",
    startTime: "开始时间",
    endTime: "结束时间",
    to: "到",
    state: "状态",
    fileView: "文件预览",
    fileType: "文件类型",
    work: "工号",
    name: "姓名",
    createTime: "创建时间",
    userName: "用户名",
    role: "角色",
    operate: "操作",

    updatePas: "修改密码",
    rPas: "重置密码",
    update: "编辑",
    del: "删除",

    download:'下载文件',
  },
  login: {
    title: "用户登录",
    userName: "账号",
    password: "密码",
    sub: "登录",
  },
  sideName: {
    dashboard: "首页",
    seat: "工位配置",
    flow: "CES流程配置",
    CCA: "CCA拍照记录",
    CEP: "CEP拍照记录",
    CES: "CES拍照记录",
    log: "系统删除记录",
    user: "用户管理",
    monitor: "服务器状态监控",
    notification: "通知配置",
  },
  dashboard: {
    txt: "欢迎",
  },
  seat: {},
  flow: {
    leftTitle: "流程配置列表",
  },
  user: {
    userName: "请输入用户名",
    password: "请输入六位密码",
    workID: "请输入工号",
    role: "请选择角色",

    oldPassword: "请输入旧密码",
    newPassword: "请输入新密码",
    affirmPassword: "请输入新密码",

    isPasTrue: "两次输入的密码不一致",
  },
  msg: {
    login_false: "用户名和密码不能为空",
    add: "新增成功",
    del: "删除成功",
    update: "修改成功",
    isDel: "确认删除？",
    pasword: "重置成功",
    delMsg: "确认删除图片吗，删除之后无法恢复!",
    rPas: "确认重置密码？",
  },
};
export default zhCN;
